<!DOCTYPE html>
<html>

<head>
	<script>
		function uploadSettings() {
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/setsettings", true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			let settingText = document.getElementById("settingsText").value;

			try {
				JSON.parse(settingText);
			} catch (error) {
				alert("Could not parse settings");
				return;
			}

			xhr.send(settingText);
		};

		function uploadIoConfig() {
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/setioconfig", true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			let configText = document.getElementById("ioText").value;

			try {
				JSON.parse(configText);
			} catch (error) {
				alert("Could not parse io config");
				return;
			}

			xhr.send(configText);
		};

		function loadConfiguration() {
			var ioConfigReq = new XMLHttpRequest();
			ioConfigReq.open("GET", "/getioconfig", true);
			ioConfigReq.onreadystatechange = function () {
				if (ioConfigReq.readyState == 4 && ioConfigReq.status == 200) {
					document.getElementById("ioText").value = ioConfigReq.responseText
				}
			};
			ioConfigReq.send(null);

			var settingsConfigReq = new XMLHttpRequest();
			settingsConfigReq.open("GET", "/getsettings", true);
			settingsConfigReq.onreadystatechange = function () {
				if (settingsConfigReq.readyState == 4 && settingsConfigReq.status == 200) {
					document.getElementById("settingsText").value = settingsConfigReq.responseText;
				}
			};
			settingsConfigReq.send(null);

			var serialNumReq = new XMLHttpRequest();
			serialNumReq.open("GET", "/getserialnum", true);
			serialNumReq.onreadystatechange = function () {
				if (serialNumReq.readyState == 4 && serialNumReq.status == 200) {
					document.getElementById("serialNum").textContent = serialNumReq.responseText;
				}
			};
			serialNumReq.send(null);
		};

	</script>
</head>

<body onload="loadConfiguration()">
	<h1>TekladoR IO Module configurator</h1>
	Serial number: <span id="serialNum"></span>
	<br>

	<p>
		<label for="settingsText">Settings</label>
		<br>
		<textarea id="settingsText" name="Settings" rows="10" cols="50"></textarea>
		<br>
		<button onclick="uploadSettings()">Upload settings</button>
	</p>
	<p>
		<label for="ioText">Io configuration</label>
		<br>
		<textarea id="ioText" name="IO configuration" rows="30" cols="40"></textarea>
		<br>
		<button onclick="uploadIoConfig()">Upload configuration</button>
	</p>
	<br>
	<br>
	<br>

	<a href="https://github.com/Safffatttu/tekladoR">Documentation and source code</a>

</body>

</html>